authentication.username=Benutzername
authentication.password=Passwort
authentication.login=Anmelden
authentication.notRegistered=Nicht registriert
authentication.toRegistration=Zur Registrierung
registration.registration=Registrierung
registration.personalData=Persönliche Daten
registration.firstname=Vorname
registration.lastname=Nachname
registration.birthday=Geburtstag
registration.gender=Geschlecht
registration.male=Männlich
registration.female=Weiblich
registration.playerData=Spielerdaten
registration.register=Registrieren
registration.requiredFiels=Mit "*" gekennzeichnete Felder sind Pflichtfelder
registration.jumpToRegistration=Zur Registrierung springen
registration.clickToRegister=Klicke hier um dich anzumelden
registration.useDateFormat=Verwenden Sie bitte folgendes Datumsformat: dd.mm.yyyy (z.B. 24.12.2010)
registration.usernameRequirements=Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten
registration.passwordRequirements=Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
jeopardy.you=Du
jeopardy.questions=Fragen
jeopardy.choose=wählen
jeopardy.logout=Abmelden
jeopardy.playerName=Spielername
jeopardy.playerPoints=Spielerpunkte
question.for=für
question.leftTime=Verbleibende Zeit
question.answer=antworten
winner.winner=Gewinner
winner.winnerInformation=Gewinnerinformationen
winner.newGame=Neues Spiel
winner.jumpToWinner=Zur Gewinnanzeige springen