authentication.username=Username
authentication.password=Password
authentication.login=Login
authentication.notRegistered=Not registered
authentication.toRegistration=To registration
authentication.jumpToLogin=Jump to login
authentication.clickToRegister=Click here to register
registration.registration=Registration
registration.personalData=Personal data
registration.firstname=Firstname
registration.lastname=Lastname
registration.birthday=Birthday
registration.gender=Gender
registration.male=Male
registration.female=Female
registration.playerData=Player data
registration.register=Register
registration.requiredFiels=With "*" marked fields are required
registration.jumpToRegistration=Jumo to registration
registration.clickToRegister=Click here to login
registration.useDateFormat=Please use the following data format: dd.mm.yyyy (e.g. 24.12.2010)
registration.usernameRequirements=The username must be at least 4 and at max 8 characters long.
registration.passwordRequirements=The password must be at least 4 and at max 8 characters long.
jeopardy.you=You
jeopardy.questions=Questions
jeopardy.choose=choose
jeopardy.logout=Logout
jeopardy.playerName=Playername
jeopardy.playerPoints=Player score
jeopardy.jumpToQuestionSelection=Jump to question selection
jeopardy.clickHereLogout=Click here to logout
jeopardy.gameInformations=Player informations
jeopardy.leadingPlayer=Leading player
jeopardy.secondPlayer=Seconds player
jeopardy.questionSelection=Question selection
jeopardy.category=Category
jeopardy.lastGameInfo=Last game info
jeopardy.lastGame=Last game
jeopardy.never=Never
jeopardy.correctly=correctly
jeopardy.incorrectly=incorrectly
jeopardy.youAnswered=You answered {0}
jeopardy.marvinAnswered={0} answered {1}
jeopardy.marvinChose={0} chose {1} for € {2}.
question.question=Question
question.for=for
question.leftTime=Time left
question.answer=answer
question.questionAnswering=Question answering
winner.winner=Winner
winner.looser=Looser
winner.winnerView=Winner view
winner.winnerInformation=Winner information
winner.newGame=New game
winner.jumpToWinner=Jump to winner view